# SpringBoardTestApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/dudarenka/vitali/springboardtestapp/: Utils.kt
app/src/main/java/com/gmail/dudarenka/vitali/springboardtestapp/base/: SingleLiveEvent.java
app/src/main/java/com/gmail/dudarenka/vitali/springboardtestapp/entity/: IconEntity.kt  PageEntity.kt
app/src/main/java/com/gmail/dudarenka/vitali/springboardtestapp/screen/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gmail/dudarenka/vitali/springboardtestapp/screen/adapter/: IconAdapter.kt  PageAdapter.kt  SpacesItemDecoration.kt
app/src/main/java/com/gmail/dudarenka/vitali/springboardtestapp/screen/adapter/payloads/: NewIconPayLoad.kt
app/src/main/res/layout/: activity_main.xml  icon_item.xml  page_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
